#!/usr/bin/env python3
#
# This script works in one of two ways:
#
# - providing a quark and a gluon sample file via --qfile and --gfile
#
# this computes the log-likelihoods tests for quark/gluon
# discrimination (signal = quarks; bkgd = gluons) and generates the
# corresponding ROC curve
#
# - providing a single sample file via --file
#
# this genersates a tuple with the log-likelihood values
#
# The sample files are read in the data format generated by the
# "LundJsonGenerator" class
#
# A series of command-line arguments are available and should be provided:
#   --model     with either "nsd", "lund-prim" or "lund-tree" specifies the model to use
#   --nev       sets the number of events in each file
#   -R          sets the jet radius which have been used (0.4 by default)
#   --ptmin     set the jet minimal pt (default 500) 
#   --lnktcut   the minimal log(kt) on the Lund declusterings (0.0 by default)
#
# Optionally, one can specify the value of alphas at the Z mass through --alphasMZ

#from operator import *
from math import log,exp,pi,cos,sqrt,atan
import sys
import argparse
import numpy as np

from reader import *
from discrim_tools import *

args = None

def main():
    parser = argparse.ArgumentParser()

    # sample configuration
    parser.add_argument("--file",  type=str, default=None, help='single sample (will output discriminant values)')
    parser.add_argument("--qfile", type=str, help='quark sample')
    parser.add_argument("--gfile", type=str, help='gluon sample')
    parser.add_argument("--nev",   default=100, type=int)

    # jet kinematics
    parser.add_argument("-R",        type=float, default=0.4,  help="jet radius")
    parser.add_argument("--ptmin",   type=float, default=500,  help="pt cutoff in event sample")
    
    # analytic model specification
    parser.add_argument("--model",    type=str,   default=None,   help="model (currently supported: nsd, lund-prim, lund-tree")
    parser.add_argument("--lnktcut",  type=float, default=0.0,    help="minimum lnkt of Lund declusterings")
    parser.add_argument("--alphasMZ", type=float, default=0.1184, help="running-coupling value at the scale of the Z mass")
    
    # output file and config flags
    parser.add_argument("--out",  type=argparse.FileType('w'), default=sys.stdout, help='output filename')
    parser.add_argument("--droc", type=float, default=0.002, help='targetted spacing between point on the ROC curve')
    
    global args
    args = parser.parse_args()
    
    sys.stdout = args.out

    print("# "+" ".join(sys.argv))
    print ("# args=",args)

    #------------------------------------------------------------
    # open data files
    print ("Opening sample files", file=sys.stderr)
    if args.file is None:
        quark_reader = Reader(args.qfile)
        gluon_reader = Reader(args.gfile)
        print ("# quark file:", quark_reader.infile)
        print ("# gluon file:", gluon_reader.infile)
    else:
        reader = Reader(args.file)
        print ("# file:", reader.infile)

    #------------------------------------------------------------
    # create the requested discriminant
    ktcut = exp(args.lnktcut) if args.lnktcut is not None else None
    discrim = None
    if args.model == 'nsd'       : discrim = NSDDiscriminator(ktcut)
    if args.model == 'lund-prim' : discrim = LundPrimaryDiscriminator(args.R, ktcut, alphasMZ=args.alphasMZ)
    if args.model == 'lund-tree' : discrim = LundTreeDiscriminator(args.R, ktcut, alphasMZ=args.alphasMZ)
    if discrim is not None: print (discrim)
    
    #------------------------------------------------------------
    # now test the discriminant and output its characteristics        
    nev = args.nev

    if args.file is None:
        print ("Constructing ROC curves with {} events".format(nev), file=sys.stderr)
        test_q = DiscriminantTester("signal", discrim, quark_reader, nev)
        test_g = DiscriminantTester("bkgd"  , discrim, gluon_reader, nev)
        print(test_q)
        print(test_g)
    
        print ("# ROC")
        #ROC = test_s.ROC_v_bkgd_new(test_b)
        ROC = test_q.ROC_v_bkgd_new(test_g, args.droc)
        for p in ROC: print(p[0], p[1])
    else:
        print ("Constructing n-tuple of discriminant values with {} events".format(nev), file=sys.stderr)
        tester = DiscriminantTester("sample", discrim, reader, nev, sort=False)
        for v in tester.array:
            print (v)
    
#----------------------------------------------------------------------
# This class helps creating a Lund-based discriminant built from a
# sample of quarks and gluons
#
# Each sample is handled using a LundDiscriminatorComponent (defined below)
class NSDDiscriminator(object):
    def __init__(self, ktcut):
        self.ktcut = ktcut

    def __str__(self):
        return "# Discriminator using Iterated soft drop multipliity"
        
    def binmin (self): return -0.5
    def binmax (self): return 25.5
    def binsize(self): return  1.0

    def discriminant(self, event):
        # apply the kt cut
        if self.ktcut is None:
            return len(list(event))
        # keep only the elements above the kt cut
        return len([d for d in event if d["kt"]>=self.ktcut])

    
#----------------------------------------------------------------------
# This base class provides some of the tools that are common to all
# our Lund-based q/g discriminants
class LundBaseDiscriminator(object):
    def __init__(self,  R, ktmin, alphasMZ = 0.1184):
        self.R     = R
        self.ktmin = ktmin #GeV
        self.alphasMZ = alphasMZ
        self.MZ = 91.192

        self.CF = 4.0/3.0
        self.CA = 3.0
        self.TR = 0.5
        self.nf = 5.0

        self.twoCF_over_CA = 2*self.CF/self.CA
        
        self.b0 = (11*self.CA-2*self.nf)/(12*pi)
        self.b1 = (17*self.CA*self.CA-5*self.CA*self.nf-3*self.CF*self.nf)/(24*pi*pi)
        self.K  = (67.0/18.0-pi*pi/6.0)*self.CA - 5.0/9.0*self.nf
        
        self.Bq = -3.0/4.0
        self.Bg = -(11*self.CA-2*self.nf)/(12*self.CA)
            

    def init_event(self, event):
        # get the reference pt and alphas
        #
        # We have a little issue here which is that we do not have
        # access to the pt of the jet if there are no declusterings.
        # Since this situation will more than likely be treated as a
        # quarkm we simply set a default pr of 1 TeV
        self.ptjet = event[0]["pt"] if len(event)>0 else args.ptmin
        self.ptR   = self.ptjet*self.R

        self.alphas_ref = self.alphas_rg(self.ptR)

        self.L_min = log(self.ptR/self.ktmin)
        self.lambda_min = 2*self.alphas_ref*self.b0*self.L_min

        self.current_event = event

    # Splitting functions for x<1/2
    #
    # Watch out, it turns out that our conventions are different from what the
    # literature typically has (mostly z <-> 1-z)
    def zPqq(self,z): return self.CF*(1+(1-z)**2)
    def zPgq(self,z): return self.CF*(1+z**2)*z/(1-z)
    def zPgg(self,z): return 2*self.CA*((1-z)+z**2/(1-z)+z**2*(1-z))
    def zPqg(self,z): return 2*self.nf*self.TR*z*(z**2+(1-z)**2)

    # A helper that gets the (perturbative part of the) NLL sudakov w running coupling
    # This does not include th ecolour factor
    def radiator_nll(self, l0, l1, l2):
        # treat special cases
        #
        #  - first the case where the whole region is empty
        #  - also use a Sudakov of 1 for mis-ordered cases
        if l1>l0 or l1>l2: return 0.0

        # then the case whjere only the "next" point is in an empty
        # region (Note: technically this should not occur during the
        # main loop but only when going to the final angle because of
        # the hard-collinear term)
        if l2>l0:
            # we could simply set l2=l0 but we exsplicitly simplify
            # the final result
            R = (1-l1)*log((1-l1)/(1-l0)) + (l1-l0)

            # two-loop RC correction
            R = R - self.alphas_ref*self.b1/self.b0*(0.5*log(1-l0)**2-0.5*log(1-l1)**2 + (l0-l1)/(1-l0)*log(1-l0)) \
                + self.alphas_ref*(self.K/(2*pi)-self.b1/self.b0)*((l0-l1)/(1-l0)-log((1-l1)/(1-l0)))

            return 1.0/(2*pi*self.alphas_ref*self.b0**2)*R

        # generic case
        R = (1-l1)*log((1-l1)/(1-l0)) - (1-l2)*log((1-l2)/(1-l0)) + (l1-l2)
        R = R - self.alphas_ref*self.b1/self.b0*(0.5*log(1-l2)**2-0.5*log(1-l1)**2 + (l2-l1)/(1-l0)*log(1-l0)) \
            + self.alphas_ref*(self.K/(2*pi)-self.b1/self.b0)*((l2-l1)/(1-l0)-log((1-l1)/(1-l2)))
        return 1.0/(2*pi*self.alphas_ref*self.b0**2)*R
            
    # Sudakov between 2 angles for a (sub)jet of momentum x ptjet
    def sudakov_nll(self, x_init, theta_init, theta_next, Ci, Bi):
        # We include the hard-collinear-splitting coefficient in Li
        L1 = (log(self.R/(x_init*theta_init))-Bi)
        L2 = (log(self.R/(x_init*theta_next))-Bi)
        l1 = 2 * self.alphas_ref * self.b0 * L1
        l2 = 2 * self.alphas_ref * self.b0 * L2

        L0 = self.L_min
        l0 = self.lambda_min
        
        R = self.radiator_nll(l0, l1, l2)
        return exp(-Ci*R)

    #a link to the appropriate Sudakov
    def sudakov(self, x_init, theta_init, theta_next, is_quark):
        return self.sudakov_nll(x_init, theta_init, theta_next, self.CF, self.Bq) if is_quark else self.sudakov_nll(x_init, theta_init, theta_next, self.CA, self.Bg)

    # \int_ktmin^ktmax dkt/kt alphas(kt)/pi
    # see Eq(3.7) of the Lund analytics paper
    def alphas_int(self, ktmax_over_ptR):
        if ktmax_over_ptR<self.ktmin/self.ptR: return 0.0
        
        l0 = 1+2*self.alphas_ref*self.b0*log(ktmax_over_ptR)
        l  = 1-self.lambda_min
        return 1.0/(2.0*pi*self.b0)*(log(l0/l)-self.b1*self.alphas_ref/self.b0*((1+log(l))/l-(1+log(l0))/l0)+self.K*self.alphas_ref/(2*pi)*(1/l-1/l0))
        

    # solve the RG equation to get alphas at a given scale
    def alphas_rg(self, kt):
        als = self.alphasMZ
        L = log(kt/self.MZ)
        asprev = als+1.0;
        while abs(als-asprev)>1e-6:    
            asprev = als;
            als = 1.0/(2*self.b0*L + 1/self.alphasMZ
                       -self.b1/self.b0*log((als/self.alphasMZ)
                                            *((1+self.b1/self.b0*self.alphasMZ)/(1+self.b1/self.b0*als))));
        return als;


    # correction for clustering logs
    #   x   = theta2/theta1
    #   phi = phi2-phi1
    #   is_quark: True for quarks, False for gluons
    #
    # correction along the leading branch, including azimuthal dependence
    def omega12(self, x, phi):
        twoxcphi = 2*x*cos(phi)
        y2 = 1 - twoxcphi + x**2   # theta_12^2/theta_1^2
        corr = twoxcphi/y2        
        Cq = self.twoCF_over_CA
        Cg = 2.0 
        return 1 + corr/Cq, 1 + corr/Cg

    # correction along the soft branch, including azimuthal dependence
    def omega3(self, x, phi):
        xcphi = x*cos(phi)
        x2 = x**2
        y2 = 1 - 2*xcphi + x2
        # (1 + t1/t20 - t2/t20)/2
        #  = ((1-2 c x+x^2) + 1 - x^2)/(1-2 c x+x^2)/2
        #  = (1-c x)/(1-2 c x+x^2)
        c1 = (1 - xcphi)/y2
        c2 = x2/y2
        Cq = 0.5*self.twoCF_over_CA
        Cg = 1.0
        return c1+Cq*c2, c1+Cg*c2

    
#----------------------------------------------------------------------
# This class helps creating a Lund-based discriminant built from a
# sample of quarks and gluons
#
# It uses primary declusterings.
class LundPrimaryDiscriminator(LundBaseDiscriminator):
    def __init__(self,  R, ktmin, alphasMZ = 0.1184):
        super().__init__(R, ktmin, alphasMZ)
        
    def __str__(self):
        return f"# Discriminator using full single-log resummation of Lund-plane collinear effects (ktmin={self.ktmin}, R={self.R}, alphas(MZ)={self.alphasMZ})"

    def binmin (self): return -10.0
    def binmax (self): return  20.0
    def binsize(self): return   0.1

    def discriminant(self, event):
        # get the reference pt and alphas
        self.init_event(event)

        # initialise quantities we should track when browsing
        # declusterings
        #
        # The probabilities are stored as the following matrix
        #  / proba(step i is quark | initial quark)   proba(step i is quark | initial gluon) \
        #  \ proba(step i is gluon | initial quark)   proba(step i is gluon | initial gluon) /
        # Which we denote as 
        #  / p(i=q|0=q)  p(i=q|0=g) \
        #  \ p(i=g|0=q)  p(i=g|0=g) /
        # We initialise this as a unit diagonal matrix
        # The recursive evolution requires
        #  . Pba = splitting function leading parton was a and becomes b
        #  . Sa  = Sudakov (no emission) for flavour a
        # We then evolve frm one step to the next as
        #  / p(i+1=q|0=q)  p(i=q|0=g) \ =   /Pqq  Pqg\ /Sq  .\ / p(i=q|0=q)  p(i=q|0=g) \
        #  \ p(i+1=g|0=q)  p(i=g|0=g) /     \Pgq  Pgg/ \ . Sg/ \ p(i=g|0=q)  p(i=g|0=g) /
        theta = self.R
        x     = 1.0
        res   = np.diag([1.0,1.0])
        phi   = 0.0
        first = True
        for d in event:
            # discard emissions below a kt cut
            if d["kt"]<self.ktmin: continue

            next_theta = d["delta_R"]
            next_phi   = d["varphi"]
            z          = d["z"]

            # first handle the Sudakov for virtual corrections
            # Watch out for cases where things are not ordered in angle
            if next_theta < theta:            
                S = np.diag([self.sudakov(x, theta, next_theta, True),
                             self.sudakov(x, theta, next_theta, False)])
                
                res = np.matmul(S, res)

            # then handle the splitting for the real emission
            P = np.array([[self.zPqq(z), self.zPqg(z)], [self.zPgq(z), self.zPgg(z)]])
            # include the clustering correction
            if not first:
                xi = 0.323006
                #results are with this: Sq = exp(-2*self.alphas_int(x*next_theta)*(self.CF-self.CA)*xi)
                Sq = exp(-2*self.alphas_int(d["kt"]/self.ptR)*(self.CA-self.CF)*xi)
                corr_q, corr_g = self.omega12(next_theta/theta, next_phi-phi)
                P[0,0] *= corr_q*Sq
                P[1,1] *= corr_g
            res   = np.matmul(P, res)

            # update before moving to the next declustering
            #
            # To compute the pt fraction after the splitting, we write it as
            #   (1-z) "pt fraction before splitting"
            # Instead of computing it recursively and get a possible mismatch
            # when handling emissions below ktmin, we reconstruct the fraction
            # "pt fraction before splitting", x0, as
            #   kt = x0 z theta ptjet   or   pt = x0 ptjet
            # meaning
            #   x = (1-z) kt/(z theta pt)   or  x = (1-z) pt/ptjet
            # The second option, using the "pt" information in the ntuple,
            # is more stable so we use this one.
            x     = (1-z)*d["pt"]/self.ptjet
            theta = next_theta
            phi = next_phi
            first = False

        # add a Sudakov suppression down to the minimal angle
        #
        # x ptjet theta = ktmin
        theta_min = self.ktmin/(x*self.ptjet)
        S = np.diag([self.sudakov(x, theta, theta_min, True),
                     self.sudakov(x, theta, theta_min, False)])
        res = np.matmul(S,res)

        pq = res[0,0]+res[1,0]
        pg = res[0,1]+res[1,1]

        return log(pg/pq)
        
#----------------------------------------------------------------------        
# This class helps creating a Lund-based discriminant built from a
# sample of quarks and gluons
#
# Each sample is handled using a LundDiscriminatorComponent (defined below)
class LundTreeDiscriminator(LundBaseDiscriminator):
    def __init__(self,  R, ktmin, alphasMZ = 0.1184):
        super().__init__(R, ktmin, alphasMZ)
        
    def __str__(self):
        return f"# Discriminator using single-log resummation of Lund-(full)tree collinear effects (ktmin={self.ktmin}, R={self.R}, alphas(MZ)={self.alphasMZ})"

    def binmin (self): return -10.0
    def binmax (self): return  20.0
    def binsize(self): return   0.1

    def discriminant(self, event):
        # get the reference pt and alphas
        #
        # We have a little issue here which is that we do not have
        # access to the pt of the jet if there are no declustering.
        # Since this situation will more than likely be treated as a
        # quarkm we simply set a default pr of 1 TeV
        self.init_event(event)

        # handle the special case of events of size 0 (just a Sudakov)
        # Effectively, we can treat this as starting from index -1
        idx_start = -1 if len(event)==0 else 0

        # initialise quantities we should track when browsing
        # declusterings
        #
        # We want to compute the probability to start with a q or with a gluon:
        #   p(q or g|R,1)
        #
        # We evolve recursively through the tree as follows:
        #
        # At stage "i", we start from an angle theta and longitudinal
        # momentum fraction x and consider a vertex i->jk (w j the
        # hard branch and k the soft branch) at an angle theta_i and
        # momentum fraction z, we have
        #
        #  p_i(q|theta,x) = Sud(theta, theta_i, x, q)
        #                   [ Pqq(z) p_j(q|theta_i,(1-z)x) p_k(g|theta_i,zx)
        #                   + Pgq(z) p_j(g|theta_i,(1-z)x) p_k(q|theta_i,zx)]
        #  p_i(g|theta,x) = Sud(theta, theta_i, x, q)
        #                   [ Pgg(z) p_j(g|theta_i,(1-z)x) p_k(g|theta_i,zx)
        #                   + Pqg(z) p_j(q|theta_i,(1-z)x) p_k(q|theta_i,zx)]
        # Recalling that Pba is the splitting function leading parton
        # was a before the vertex and becomes b after
        #
        # If j (or k) is -1, we simply set p(j (or k)) to 1/2

        
        # the clustering case is a bit more complicated because
        # clustering logs involve 2 levels of q/g
        #
        # We'll therefore want 4 probabilities. Here, 2 are 0.
        pq, _, _, pg = self.Pbranch(idx_start, self.R, 1.0, 0.0, True, True)

        return log(pg/pq)

    # recursive probability for a gven branch
    #
    # Starting at an angle eta and w an energy lnx, we provess the
    # effect of the vertex at index "idx"
    #
    # Including the clustering logs introduces a correlation between 2
    # consecutive steps of the recursion:
    #
    #  - when following the hard branch, clustering effects should
    #    only be included for cases where the current flavour is the
    #    sae as the previous one
    #
    #  - when following the soft branch, clustering effects should
    #    only be included for gluons
    #
    # We handle this by returning 4 numbers:
    #   p_q_previous_q
    #   p_q_previous_g
    #   p_g_previous_q
    #   p_g_previous_g
    # and passing an argument that says if we're curently following
    # the hard or the soft branch.
    #
    # Note that for idx==0, there are no clustering effects and we're,
    # by construction, putting non-zero results only in the "diagonal"
    # terms: p_f_previous_f
    #
    def Pbranch(self, idx, theta, x, psi, is_hard, is_first=False):
        # end (top/leave) of the tree
        if idx<0:
            theta_min = self.ktmin/(x*self.ptjet)
            return 0.5*self.sudakov(x, theta, theta_min, True), 0.5*self.sudakov(x, theta, theta_min, True), 0.5*self.sudakov(x, theta, theta_min, False), 0.5*self.sudakov(x, theta, theta_min, False)

        # otherwise, get the vertex info
        if (idx>=len(self.current_event)):
            print (f'idx={idx} for event of size {len(self.current_event)}', file=sys.stderr)
            print (self.current_event, file=sys.stderr)
        vertex = self.current_event[idx]

        # first handle the case where the emission is below the kt cut
        #
        # We just discard the emission and carry on down the hard branch as if
        # nothing happened
        #
        if vertex["kt"]<self.ktmin: return self.Pbranch(vertex["idxhard"], theta, x, psi, is_hard, is_first) 

        # normal case: get the probabilities in both branches
        theta_next = vertex["delta_R"]
        idx_hard   = vertex["idxhard"]
        idx_soft   = vertex["idxsoft"]
        z          = vertex["z"]
        psi_next   = vertex["varphi"]

        # Note: we do update the x to account for possible drifts
        # due to emissions below ktmin
        new_x = vertex["pt"]/self.ptjet

        # get the q/g probabilities on each branch
        p_hard_q_prev_q, p_hard_q_prev_g, p_hard_g_prev_q, p_hard_g_prev_g = self.Pbranch(idx_hard, theta_next, (1-z)*new_x, psi_next, True)
        p_soft_q_prev_q, p_soft_q_prev_g, p_soft_g_prev_q, p_soft_g_prev_g = self.Pbranch(idx_soft, theta_next,    z *new_x, psi_next, False)

        # Compute the q & g Sudakovs
        S_q = self.sudakov(x, theta, theta_next, True)
        S_g = self.sudakov(x, theta, theta_next, False)

        # get the Pab probabilities w a the current flavour and b the
        # post-vertex flavour of the hard parton. This includes the
        # probabilitie in the branches (that we have just computed),
        # Sudakovs and clustering effects are not yet included
        p_qq = self.zPqq(z) * p_hard_q_prev_q * p_soft_g_prev_q
        p_qg = self.zPgq(z) * p_hard_g_prev_q * p_soft_q_prev_q
        p_gq = self.zPqg(z) * p_hard_q_prev_g * p_soft_q_prev_g
        p_gg = self.zPgg(z) * p_hard_g_prev_g * p_soft_g_prev_g

        # if we're dealing w the 1st vertex, there are no clustering effects
        # and we keep only "diagonal terms"
        if is_first:
            return S_q * (p_qq + p_qg), 0, 0, S_g * (p_gq + p_gg)
        
        # insert optional clustetring corrections (never occurs for the 1st vertex)
        #
        # the clustering corrections are only computed if
        #   - we're a hard branch of the same flavour as the previous hard one
        #   - we are on a gluon soft branch
        # Clustering correction always afect the terms where we emit a gluon
        if is_hard:
            # contribution of flavour type f goes to the p_f_previous_f probability
            clust_q, clust_g = self.omega12    (theta_next/theta, psi_next-psi)

            p_q_prev_q = S_q * (p_qq*clust_q + p_qg        )
            p_q_prev_g = S_q * (p_qq         + p_qg        )
            p_g_prev_q = S_g * (p_gq         + p_gg        )
            p_g_prev_g = S_g * (p_gq         + p_gg*clust_g)
            
        else:
            # contribution to flavour type f goes to the p_g_previous_f probability
            clust_q, clust_g = self.omega3    (theta_next/theta, psi_next-psi)

            p_q_prev_q = S_q * (p_qq + p_qg        )
            p_q_prev_g = S_q * (p_qq + p_qg        )
            p_g_prev_q = S_g * (p_gq + p_gg*clust_q)
            p_g_prev_g = S_g * (p_gq + p_gg*clust_g)
        
        return p_q_prev_q, p_q_prev_g, p_g_prev_q, p_g_prev_g   
    
    
#----------------------------------------------------------------------        
if __name__ == "__main__":
    main()
